[gd_scene load_steps=6 format=3 uid="uid://c4i3vvwm18cuv"]

[ext_resource type="Script" uid="uid://bt42w7hkllwvo" path="res://Scripts/Movel/Enemys/confuseEnemy.gd" id="1_df5n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yws6g"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c80tt"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki401"]
size = Vector2(34, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df5n6"]
size = Vector2(640, 640)

[node name="ConfuseEnemy" type="CharacterBody2D"]
script = ExtResource("1_df5n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yws6g")

[node name="are_hbTakeDamage" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="are_hbTakeDamage"]
shape = SubResource("RectangleShape2D_c80tt")

[node name="are_hbAttack" type="Area2D" parent="." groups=["hbAttack"]]
position = Vector2(-16, -16)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="are_hbAttack"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ki401")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.274356, 0.421589, 0.996455, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 4.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = -4.0
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 0, 0, 1)

[node name="are_checkPlayer" type="Area2D" parent="."]
monitorable = false

[node name="col_checkPlayer" type="CollisionShape2D" parent="are_checkPlayer"]
shape = SubResource("RectangleShape2D_df5n6")

[connection signal="area_entered" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_entered"]
[connection signal="area_exited" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_exited"]
[connection signal="area_entered" from="are_checkPlayer" to="." method="_on_are_check_player_area_entered"]
