[gd_scene load_steps=6 format=3 uid="uid://b07deevdlc6bx"]

[ext_resource type="Script" uid="uid://c81ou0pctisqt" path="res://Scripts/Movel/Enemys/ranged_enemy.gd" id="1_sa0gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yws6g"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3k1e"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki401"]
size = Vector2(34, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa0gq"]
size = Vector2(512, 512)

[node name="rangeEnemy" type="CharacterBody2D"]
position = Vector2(-16, -16)
motion_mode = 1
script = ExtResource("1_sa0gq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_yws6g")

[node name="are_hbTakeDamage" type="Area2D" parent="."]
position = Vector2(16, 16)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="are_hbTakeDamage"]
shape = SubResource("RectangleShape2D_b3k1e")

[node name="col_hbAttack" type="Area2D" parent="." groups=["hbAttack"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="col_hbAttack"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ki401")

[node name="are_checkPlayer" type="Area2D" parent="."]
monitorable = false

[node name="col_checkPlayer" type="CollisionShape2D" parent="are_checkPlayer"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_sa0gq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.755386, 0.755386, 0.755386, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 12.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="nav_agent" type="NavigationAgent2D" parent="."]
radius = 20.0
max_neighbors = 8
time_horizon_obstacles = 1.0
max_speed = 300.0

[node name="tim_act_path" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="area_entered" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_entered"]
[connection signal="area_exited" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_exited"]
[connection signal="area_entered" from="are_checkPlayer" to="." method="_on_are_check_player_area_entered"]
[connection signal="area_exited" from="are_checkPlayer" to="." method="_on_are_check_player_area_exited"]
