[gd_scene load_steps=13 format=3 uid="uid://ctywwb1pfgx4y"]

[ext_resource type="Script" uid="uid://b7ggyfwv8bqgm" path="res://Scripts/Movel/Enemys/shadow_enemy.gd" id="1_uclx1"]
[ext_resource type="Texture2D" uid="uid://b6rc0icapay2k" path="res://Assets/sprites/pixilart-sprite.png" id="2_lhbr1"]
[ext_resource type="Texture2D" uid="uid://difuydim0tih4" path="res://Assets/sprites/enemy-eyes.png" id="3_enmux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enmux"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3k1e"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki401"]
size = Vector2(34, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs6ny"]
size = Vector2(512, 464)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dna"]
atlas = ExtResource("2_lhbr1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enmux"]
atlas = ExtResource("2_lhbr1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfne"]
atlas = ExtResource("2_lhbr1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onmao"]
atlas = ExtResource("2_lhbr1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eswn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enmux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onmao")
}],
"loop": true,
"name": &"steap",
"speed": 5.0
}]

[node name="Shadow" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_uclx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enmux")

[node name="are_hbTakeDamage" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="are_hbTakeDamage"]
shape = SubResource("RectangleShape2D_b3k1e")

[node name="are_hbAttack" type="Area2D" parent="." groups=["hbAttack"]]
position = Vector2(-16, -16)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="are_hbAttack"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ki401")

[node name="are_checkPlayer" type="Area2D" parent="."]
monitorable = false

[node name="col_checkPlayer" type="CollisionShape2D" parent="are_checkPlayer"]
shape = SubResource("RectangleShape2D_cs6ny")

[node name="Timer" type="Timer" parent="."]

[node name="sprites" type="Node2D" parent="."]

[node name="eyes" type="Sprite2D" parent="sprites"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-1.0000005, -1)
scale = Vector2(3, 3)
texture = ExtResource("3_enmux")

[node name="body" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(0, -4)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_eswn4")
animation = &"steap"
frame_progress = 0.47703472

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 20.0
max_neighbors = 8
time_horizon_obstacles = 1.0
max_speed = 300.0

[node name="tim_act_path" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="area_entered" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_entered"]
[connection signal="area_exited" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_exited"]
[connection signal="area_entered" from="are_checkPlayer" to="." method="_on_are_check_player_area_entered"]
[connection signal="area_exited" from="are_checkPlayer" to="." method="_on_are_check_player_area_exited"]
[connection signal="timeout" from="tim_act_path" to="." method="_on_tim_act_path_timeout"]
