[gd_scene load_steps=2 format=3 uid="uid://dq21u5tcf4e5w"]

[ext_resource type="Script" uid="uid://bbvq0u2sj4wvo" path="res://Scripts/Movel/Enemys/Boss/beast_base.gd" id="1_vvnnm"]

[node name="lion" type="Node2D"]
script = ExtResource("1_vvnnm")

[node name="clr_head" type="ColorRect" parent="."]
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = 56.0
color = Color(1, 0.40900633, 0.088525586, 1)

[node name="clr_left_hand" type="ColorRect" parent="."]
offset_left = -128.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = 128.0

[node name="clr_right_hand" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 128.0
