[gd_scene load_steps=3 format=3 uid="uid://dq21u5tcf4e5w"]

[ext_resource type="Script" uid="uid://ba51wkn2gxr0m" path="res://Scripts/Movel/Enemys/Boss/lion.gd" id="1_4r4tq"]
[ext_resource type="Texture2D" uid="uid://dtwyp8qhm1ht5" path="res://Assets/sprites/lion.png" id="2_4r4tq"]

[node name="lion" type="Node2D"]
script = ExtResource("1_4r4tq")

[node name="clr_left_hand" type="ColorRect" parent="."]
offset_left = -128.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = 128.0
color = Color(0.8745098, 0.44313726, 0.14901961, 1)

[node name="clr_right_hand" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0.8745098, 0.44313726, 0.14901961, 1)

[node name="Lion" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_4r4tq")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
