[gd_scene format=3 uid="uid://b4ao3vpk0s1ao"]

[ext_resource type="Script" uid="uid://tvjiuc2tp37v" path="res://Scripts/Movel/Enemys/Boss/panther.gd" id="1_5n7be"]
[ext_resource type="Texture2D" uid="uid://baatle6rnkg4p" path="res://Assets/sprites/panther.png" id="2_5n7be"]
[ext_resource type="Script" uid="uid://7oskqm51nlpm" path="res://Scripts/Movel/Enemys/Boss/panther_hand.gd" id="3_wbhso"]

[node name="panther" type="Node2D" unique_id=1435477022]
script = ExtResource("1_5n7be")

[node name="Panther" type="Sprite2D" parent="." unique_id=571474953]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_5n7be")
region_enabled = true
region_rect = Rect2(0, 0, 92, 96)

[node name="hand_right" type="Node2D" parent="." unique_id=1035724413]
position = Vector2(104, 104)
script = ExtResource("3_wbhso")

[node name="clr_right_hand" type="ColorRect" parent="hand_right" unique_id=1470409652 groups=["hand"]]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
tooltip_text = "
"
color = Color(0.27058825, 0.25882354, 0.38431373, 1)

[node name="hand_left" type="Node2D" parent="." unique_id=978076932]
position = Vector2(-104, 104)
script = ExtResource("3_wbhso")

[node name="clr_left_hand" type="ColorRect" parent="hand_left" unique_id=255576187 groups=["hand"]]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.27058825, 0.25882354, 0.38431373, 1)
