[gd_scene load_steps=3 format=3 uid="uid://bk2gotdxpd2ks"]

[ext_resource type="Script" uid="uid://m85jb4ma3gdx" path="res://Scripts/Words/level_mountain_00.gd" id="1_hlly7"]
[ext_resource type="PackedScene" uid="uid://dx66fv08rqu8j" path="res://Scene/Roons/map_mountain.tscn" id="4_on35d"]

[node name="level_mountain_00" type="Node2D"]
script = ExtResource("1_hlly7")

[node name="map" parent="." instance=ExtResource("4_on35d")]

[node name="pt_0" type="Node2D" parent="."]

[node name="mar_shadow_01" type="Marker2D" parent="pt_0" groups=["shadow"]]
position = Vector2(3344, 5048)

[node name="mar_shadow_02" type="Marker2D" parent="pt_0" groups=["shadow"]]
position = Vector2(3104, 5288)

[node name="mar_shadow_03" type="Marker2D" parent="pt_0" groups=["shadow"]]
position = Vector2(2840, 5448)

[node name="mar_shadow_04" type="Marker2D" parent="pt_0" groups=["shadow"]]
position = Vector2(944, 5136)

[node name="mar_ranged_01" type="Marker2D" parent="pt_0" groups=["ranged"]]
position = Vector2(2592, 5224)

[node name="mar_ranged_02" type="Marker2D" parent="pt_0" groups=["ranged"]]
position = Vector2(816, 4952)

[node name="mar_ranged_03" type="Marker2D" parent="pt_0" groups=["ranged"]]
position = Vector2(688, 5128)

[node name="pt_1" type="Node2D" parent="."]

[node name="mar_shadow_01" type="Marker2D" parent="pt_1" groups=["shadow"]]
position = Vector2(1872, 4224)

[node name="mar_shadow_02" type="Marker2D" parent="pt_1" groups=["shadow"]]
position = Vector2(2264, 4232)

[node name="mar_shadow_03" type="Marker2D" parent="pt_1" groups=["shadow"]]
position = Vector2(2232, 3880)

[node name="mar_shadow_04" type="Marker2D" parent="pt_1" groups=["shadow"]]
position = Vector2(1864, 3888)

[node name="mar_shield_01" type="Marker2D" parent="pt_1" groups=["shield"]]
position = Vector2(2064, 4024)

[node name="mar_shield_02" type="Marker2D" parent="pt_1" groups=["shield"]]
position = Vector2(744, 4128)

[node name="mar_shield_03" type="Marker2D" parent="pt_1" groups=["shield"]]
position = Vector2(3600, 3928)

[node name="mar_shield_04" type="Marker2D" parent="pt_1" groups=["shield"]]
position = Vector2(3592, 4240)

[node name="mar_ranged_01" type="Marker2D" parent="pt_1" groups=["ranged"]]
position = Vector2(4112, 4088)

[node name="pt_2" type="Node2D" parent="."]

[node name="mar_ranged_01" type="Marker2D" parent="pt_2" groups=["ranged"]]
position = Vector2(4258, 3202)

[node name="mar_ranged_02" type="Marker2D" parent="pt_2" groups=["ranged"]]
position = Vector2(4578, 3194)

[node name="mar_ranged_03" type="Marker2D" parent="pt_2" groups=["ranged"]]
position = Vector2(2922, 3314)

[node name="mar_ranged_04" type="Marker2D" parent="pt_2" groups=["ranged"]]
position = Vector2(2746, 3242)

[node name="mar_ranged_05" type="Marker2D" parent="pt_2" groups=["ranged"]]
position = Vector2(2738, 3370)

[node name="mar_ranged_06" type="Marker2D" parent="pt_2" groups=["ranged"]]
position = Vector2(1106, 3226)

[node name="mar_shield_01" type="Marker2D" parent="pt_2" groups=["shield"]]
position = Vector2(4418, 3330)

[node name="mar_shield_02" type="Marker2D" parent="pt_2" groups=["shield"]]
position = Vector2(3218, 3314)

[node name="mar_shadow_01" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(3370, 3378)

[node name="mar_shadow_02" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(3370, 3226)

[node name="mar_shadow_03" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(1594, 3258)

[node name="mar_shadow_04" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(1522, 3218)

[node name="mar_shadow_05" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(1522, 3298)

[node name="mar_shadow_06" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(1418, 3202)

[node name="mar_shadow_07" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(1418, 3306)

[node name="mar_shadow_08" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(1354, 3154)

[node name="mar_shadow_09" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(1338, 3274)

[node name="mar_shadow_10" type="Marker2D" parent="pt_2" groups=["shadow"]]
position = Vector2(1354, 3370)

[node name="pt_3" type="Node2D" parent="."]

[node name="mar_ranged_01" type="Marker2D" parent="pt_3" groups=["ranged"]]
position = Vector2(760, 2808)

[node name="mar_ranged_02" type="Marker2D" parent="pt_3" groups=["ranged"]]
position = Vector2(680, 2616)

[node name="mar_ranged_03" type="Marker2D" parent="pt_3" groups=["ranged"]]
position = Vector2(538, 2498)

[node name="mar_ranged_04" type="Marker2D" parent="pt_3" groups=["ranged"]]
position = Vector2(370, 2610)

[node name="mar_ranged_05" type="Marker2D" parent="pt_3" groups=["ranged"]]
position = Vector2(258, 2810)

[node name="mar_shadow_1" type="Marker2D" parent="pt_3" groups=["shadow"]]
position = Vector2(1688, 2768)

[node name="mar_shadow_2" type="Marker2D" parent="pt_3" groups=["shadow"]]
position = Vector2(1672, 2400)

[node name="mar_confused_01" type="Marker2D" parent="pt_3" groups=["confused"]]
position = Vector2(2272, 2600)

[node name="mar_confused_02" type="Marker2D" parent="pt_3" groups=["confused"]]
position = Vector2(3632, 2544)

[node name="mar_confused_03" type="Marker2D" parent="pt_3" groups=["confused"]]
position = Vector2(3320, 2672)

[node name="mar_confused_04" type="Marker2D" parent="pt_3" groups=["confused"]]
position = Vector2(3672, 2776)

[node name="pt_4" type="Node2D" parent="."]
scale = Vector2(1.0088745, 1.0004894)

[node name="mar_shadow_01" type="Marker2D" parent="pt_4" groups=["shadow"]]
position = Vector2(1578, 1282)

[node name="mar_shadow_02" type="Marker2D" parent="pt_4" groups=["shadow"]]
position = Vector2(1578, 1970)

[node name="mar_confused_01" type="Marker2D" parent="pt_4" groups=["confused"]]
position = Vector2(1850, 1978)

[node name="mar_confused_02" type="Marker2D" parent="pt_4" groups=["confused"]]
position = Vector2(1818, 1314)

[node name="mar_confused_03" type="Marker2D" parent="pt_4" groups=["confused"]]
position = Vector2(4138, 1514)

[node name="mar_ranged_01" type="Marker2D" parent="pt_4" groups=["ranged"]]
position = Vector2(1138, 1474)

[node name="mar_ranged_02" type="Marker2D" parent="pt_4" groups=["ranged"]]
position = Vector2(1018, 1634)

[node name="mar_ranged_03" type="Marker2D" parent="pt_4" groups=["ranged"]]
position = Vector2(1026, 1778)

[node name="mar_ranged_04" type="Marker2D" parent="pt_4" groups=["ranged"]]
position = Vector2(1146, 1930)

[node name="mar_ranged_05" type="Marker2D" parent="pt_4" groups=["ranged"]]
position = Vector2(4610, 1498)

[node name="mar_ranged_06" type="Marker2D" parent="pt_4" groups=["ranged"]]
position = Vector2(3650, 1498)

[node name="mar_shield_01" type="Marker2D" parent="pt_4" groups=["shield"]]
position = Vector2(4554, 1746)

[node name="mar_shield_02" type="Marker2D" parent="pt_4" groups=["shield"]]
position = Vector2(3690, 1738)

[node name="mar_shield_03" type="Marker2D" parent="pt_4" groups=["shield"]]
position = Vector2(1386, 1434)

[node name="mar_shield_04" type="Marker2D" parent="pt_4" groups=["shield"]]
position = Vector2(1402, 1866)
