[gd_scene load_steps=5 format=3 uid="uid://c4i3vvwm18cuv"]

[ext_resource type="Script" uid="uid://bt42w7hkllwvo" path="res://Scripts/confuseEnemy.gd" id="1_a1g73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yws6g"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c80tt"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki401"]
size = Vector2(48, 48)

[node name="ConfuseEnemy" type="CharacterBody2D"]
script = ExtResource("1_a1g73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_yws6g")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.274356, 0.421589, 0.996455, 1)

[node name="are_hbTakeDamage" type="Area2D" parent="."]
position = Vector2(16, 16)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="are_hbTakeDamage"]
shape = SubResource("RectangleShape2D_c80tt")

[node name="are_hbAttack" type="Area2D" parent="." groups=["hbAttack"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="are_hbAttack"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ki401")

[connection signal="area_entered" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_entered"]
[connection signal="area_exited" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_exited"]
