[gd_scene load_steps=4 format=3 uid="uid://d35d02vpcgrpg"]

[ext_resource type="Script" uid="uid://m2exhdhgmqhi" path="res://Scripts/player.gd" id="1_vtayn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kelma"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vtayn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0

[node name="Area2D" type="Area2D" parent="." groups=["hbAttack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_kelma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_y8w33")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
