[gd_scene load_steps=5 format=3 uid="uid://b07deevdlc6bx"]

[ext_resource type="Script" uid="uid://np0v0kpyyuo0" path="res://Scripts/rangeEnemy.gd" id="1_1clmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yws6g"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3k1e"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki401"]
size = Vector2(48, 48)

[node name="rangeEnemy" type="CharacterBody2D"]
position = Vector2(-16, -16)
script = ExtResource("1_1clmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_yws6g")

[node name="are_hbTakeDamage" type="Area2D" parent="."]
position = Vector2(16, 16)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="are_hbTakeDamage"]
shape = SubResource("RectangleShape2D_b3k1e")

[node name="col_hbAttack" type="Area2D" parent="." groups=["hbAttack"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="col_hbAttack"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ki401")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.755386, 0.755386, 0.755386, 1)

[connection signal="area_entered" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_entered"]
[connection signal="area_exited" from="are_hbTakeDamage" to="." method="_on_are_hb_take_damage_area_exited"]
