[gd_scene load_steps=3 format=3 uid="uid://bj3fm6ialxi0"]

[ext_resource type="Script" uid="uid://7wbwtimnqqfu" path="res://Scripts/warning_tower.gd" id="1_yvh0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dd67"]
size = Vector2(384, 376)

[node name="WarningTower" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_yvh0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6dd67")
