[gd_scene format=3 uid="uid://5i3b46m3dcx3"]

[ext_resource type="Texture2D" uid="uid://df6csqkb57oyk" path="res://Assets/sprites/cut_scenes/save_dante/ChatGPT Image 16 de mar. de 2026, 15_41_53.png" id="1_6aseh"]
[ext_resource type="Texture2D" uid="uid://4yxfwnxyl0ib" path="res://Assets/sprites/cut_scenes/save_dante/ChatGPT Image 15 de mar. de 2026, 14_06_37.png" id="3_106wj"]
[ext_resource type="Texture2D" uid="uid://c4nfuxbbcmiyq" path="res://Assets/sprites/cut_scenes/save_dante/panther.png" id="4_106wj"]
[ext_resource type="Texture2D" uid="uid://cnon0klnvfaau" path="res://Assets/sprites/cut_scenes/save_dante/ChatGPT Image 15 de mar. de 2026, 14_06_40.png" id="4_ehvq0"]
[ext_resource type="Texture2D" uid="uid://cuuxthscsqqb6" path="res://Assets/sprites/cut_scenes/save_dante/wolf.png" id="5_ehvq0"]
[ext_resource type="Texture2D" uid="uid://byrxc0eekmmal" path="res://Assets/sprites/cut_scenes/save_dante/lion.png" id="6_wcu06"]

[node name="Node2D" type="Node2D" unique_id=884147056]
position = Vector2(-232, -240)
scale = Vector2(0.3, 0.3)

[node name="ground" type="Sprite2D" parent="." unique_id=1022439739]
position = Vector2(2304, 1536)
scale = Vector2(3, 3)
texture = ExtResource("1_6aseh")

[node name="Panther" type="Sprite2D" parent="." unique_id=666094229]
position = Vector2(2533.3333, 1680)
texture = ExtResource("4_106wj")

[node name="Wolf" type="Sprite2D" parent="." unique_id=1017124544]
position = Vector2(2933.3333, 1786.6666)
texture = ExtResource("5_ehvq0")

[node name="Lion" type="Sprite2D" parent="." unique_id=1844102599]
position = Vector2(3333.3333, 1920)
texture = ExtResource("6_wcu06")

[node name="Dante" type="Sprite2D" parent="." unique_id=862510624]
position = Vector2(1920.0001, 2533.3335)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_106wj")

[node name="Beasts" type="Sprite2D" parent="." unique_id=1134834424]
position = Vector2(2186.6665, 2160)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ehvq0")
